<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UHc-q7-x9P" customClass="MWRatesGraphicAdjustCell">
            <rect key="frame" x="0.0" y="0.0" width="316" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UHc-q7-x9P" id="PNQ-YG-3XG">
                <rect key="frame" x="0.0" y="0.0" width="316" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="grayLine.png" id="arA-5i-xyr">
                        <rect key="frame" x="0.0" y="14" width="316" height="147"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cell.png" id="3V9-9i-KWK">
                        <rect key="frame" x="0.0" y="14" width="316" height="147"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="separator.png" id="WP8-5J-e2R">
                        <rect key="frame" x="0.0" y="146" width="316" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="ecf-9o-4lH" customClass="MWSliderView">
                        <rect key="frame" x="53" y="116" width="204" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </slider>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="CU2-iD-7IG" customClass="MWSliderView">
                        <rect key="frame" x="243" y="53" width="90" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </slider>
                    <view contentMode="scaleToFill" id="5DP-Ra-Q2h" customClass="MWGraphicView">
                        <rect key="frame" x="50" y="17" width="210" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RC Expo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ptV-qV-s3u">
                        <rect key="frame" x="0.0" y="122" width="50" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RC Expo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pyc-o2-gRM">
                        <rect key="frame" x="261" y="0.0" width="55" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="graphicView" destination="5DP-Ra-Q2h" id="O25-RR-OxO"/>
                <outlet property="sliderBottom" destination="ecf-9o-4lH" id="qmd-nB-m57"/>
                <outlet property="sliderRight" destination="CU2-iD-7IG" id="3nW-Fy-CCS"/>
                <outlet property="titleLabelForBottomSlider" destination="ptV-qV-s3u" id="Kjg-VP-dOO"/>
                <outlet property="titleLabelForRightSlider" destination="Pyc-o2-gRM" id="7nx-Cn-oyT"/>
                <outletCollection property="slidersTitleLabels" destination="ptV-qV-s3u" id="pKd-jF-CbX"/>
                <outletCollection property="slidersTitleLabels" destination="Pyc-o2-gRM" id="eZr-Yt-Rus"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell.png" width="316" height="49"/>
        <image name="grayLine.png" width="284" height="1"/>
        <image name="separator.png" width="315" height="2"/>
    </resources>
</document>