<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                color:rgb(210, 210, 210);
            }
        @font-face{
            font-family:"Montserrat-Regular"; src: url('Montserrat-Regular.ttf');
        }
        blockquote {
            font-family:Helvetica;
            font-style: italic;
            text-align: right;
            margin: 0 40px;
            text-align: justify;
        }
        a, a:active, a:hover {
            color:rgb(210, 210, 210);
        }
        p, li {
            font-family:"Montserrat-Regular";
            margin: 1em 0;
            text-align: center;
            font-size:11pt;
        }
        
        h1 {
            font-family:"Montserrat-Regular";
            margin: 1em 0;
            text-align: center;
            font-size:14pt;
            color: #F4F4F4;
        }
        
    </style>
    </head>
    <body>
        <p>
        <strong>Multiwii Configurator</strong> is a client application to configure your Multiwii copter’s PID parameters from your iPhone, to make sure your copter is fully controllable in the air, and your flight is safe and fun.
        Please give your feedback to make it better and adapt to your flying missions.
        Thank you for your support. 
        </p>
        <p>
        Concept and development: <br><a href="http://www.linkedin.com/pub/eugene-skrebnev/49/b03/598"><u>Eugene Skrebnev</u></a><br>
        User interface design: <br><a href="http://www.linkedin.com/profile/view?id=279376319"><u>Olga Ladnova</u></a>
        </p>
        <p>
        
        
        <strong><h1>Version 1.0 Features:</h1></strong>
        <ul>
        <li>Connecting your quadrocopter and your iOS device via the Bluetooth 4.0</li>
        <li>Managing the main PID parameters</li>
        <li>Managing the AUX channels</li>
        <li>Saving PID parameters to the eprom.</li>
        <li>Searching your copter by proximity.</li>
        </ul>
        </p>
        <p>
        <strong><h1>Features available in the free version</h1></strong>
        </p>
        <p>
        The free version lets you test connection to the Multiwii PCB board, read the current PID parameters, calibrate the accelerometer and the magnetometer, and search your copter landing spot within 15-20 m (50-65 ft), with the Bluetooth transmitter as a beacon.
        </p>
        <p>
        <strong><h1>Limitations of the free version</h1></strong>
        </p>
        <p>
        You cannot write and save the PID parameters to your Multiwii PCB board.
        </p>
    </body>
</html>