<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                color:rgb(210, 210, 210);
            }
        @font-face{
            font-family:"Montserrat-Regular"; src: url('Montserrat-Regular.ttf');
        }
        blockquote {
            font-family:Helvetica;
            font-style: italic;
            text-align: right;
            margin: 0 40px;
            text-align: justify;
        }
        p, li {
            font-family:"Montserrat-Regular";
            margin: 1em 0;
            text-align: center;
            font-size:11pt;
        }
        
        h1 {
            font-family:"Montserrat-Regular";
            margin: 1em 0;
            text-align: center;
            font-size:14pt;
            color: #F4F4F4;
        }
        
    </style>
    </head>
    <body>
        <p>
        My name is Eugene Skrebnev, I am from Belarus. I have been developing iOS applications for about 3 years, and also have good experience in competitive programming. My hobby is building and flying big and small quadrocopters, the Multiwii platform in particular. In February 2013 I was surprised to learn that there was no application to configure a Multiwii copter from an iOS device, so I decided to fill in the gap, and do it the best I can.
        </p>
        <p>
        In May 2013 the idea materialised into a project which filled all my time free from university studies and my job, and took my money and other resources. I hope I have realised it almost as beautifully as possible, both in code and in the UI.
        </p>
        <p>
        I am gaining good experience from it, developing the project from a mere idea, through sketches and beta versions, up to this AppStore publication. I would appreciate if you give any feedback, praise and critique, or buy the application, or help me to promote it.
        </p>
        <p>
        If you have a project related to iOS and flying machines (or at least just a promising iOS project), I would be happy to join in.
        </p>
    </body>
</html>