<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                color:rgb(210, 210, 210);
            }
        @font-face{
            font-family:"Montserrat-Regular"; src: url('Montserrat-Regular.ttf');
        }
        blockquote {
            font-family:Helvetica;
            font-style: italic;
            text-align: right;
            margin: 0 40px;
            text-align: justify;
        }
        p, li {
            font-family:"Montserrat-Regular";
            margin: 1em 0;
            text-align: center;
            font-size:11pt;
        }
        
        h1 {
            font-family:"Montserrat-Regular";
            margin: 1em 0;
            text-align: center;
            font-size:14pt;
            color: #F4F4F4;
        }

        </style>
    </head>
    <body>
        <p>
        After you have installed the Multiwii Configurator application to your iPhone or iPad, you can establish connection between your iOS device and your Multiwii copter. The whole operation takes 5-10 min only, and you have to do it just one time.
        </p>
        
        <p>
        
        
        <strong><h1>Make sure you have the following hardware:</h1></strong>
        <ul>
            <li>a Multiwii board supporting Bluetooth, with a UART port for telemetry</li>
            <li>a Redbearlab BLE Mini Bluetooth module</li>
            <li>a Windows environment (a Windows PC, or Windows running through Bootcamp, VMWare, or Parallels).</li>
        </ul>
        </p>
        <p>
        <strong><h1>To connect, do the following:</h1></strong>
        </p>
        <p>
        <ol>
            <li>Download the latest version of firmware for your BLE Mini Bluetooth module from the Multiwii site or forum (link) to your Windows;</li>
            <br><li>Press and hold the button on the module, and then plug it to a USB port on your PC via a USB-micro cable. A virtual disk then appears on your Windows;</li>
            <br><li>Navigate to the virtual disk, locate the *.bin file there, and delete it. Your virtual disk then disappears for a couple of seconds, then appears again. Now your BLE Mini Bluetooth module is re-connected to your Windows;</li>
            <br><li>Copy the downloaded firmware file to the virtual disk. The green LED indicator on your Bluetooth module then lights on;</li>
            <br><li>Still keeping your Bluetooth module plugged to your PC, tap the Scan button on your iOS device. The Connect screen then appears on your iOS device, with ‘Multiwii BLE’ as one of the connections available;</li>
            <br><li>Unplug your Bluetooth module USB-mini cable from your Windows.</li>
            <br><li>Now connect the Multiwii copter to your Bluetooth module by wire (Multiwii copter connector → Bluetooth module connector): Rx → Tx, Tx → Rx, Gnd → Gnd, 5v → VIN.</li>
            <br><li>To connect your iOS device to the Bluetooth module, start the Multiwii Configurator and tap Connect. The Multiwii BLE title on your iOS device then becomes green, and after several seconds the Multiwii BLE title changes to your copter type. Now your iOS device is properly connected to your Multiwii copter via Bluetooth.</li>
        </ol>
        
        </p>
        <p>
        <br>
        <br>
        Note: If the quadrocopter type is not shown as the result, make sure the UART interface speed on your Multiwii board is 115200, and try again.
        </p>
        <p>
        If you do not get the desired result of any of the steps, please check your actions and try again. You can also send me a question (see ‘Ask question’) or check the Multiwii forum (link) for more information.
        </p>
    </body>
</html>