//
// Prefix header for all source files of the 'MultiWii' target in the 'MultiWii' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "UIAlertView+Alert.h"
#import "UIViewAdditions.h"
#import "SBJson.h"
#import "MWDefines.h"
#import "CBUUID+StringValue.h"
#import "MWBluetoothManager.h"
#import "MWPidSettingsManager.h"
#import "MWMultiwiiProtocolManager.h"
#import "MWGlobalManager.h"
#import "iRate.h"