<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="x3h-qb-qGT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="iWl-gv-pGB">
            <objects>
                <viewController id="LUe-j4-AVi" customClass="MWMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vd-uI-HGP">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rtj-Ao-gng">
                                <rect key="frame" x="2" y="0.0" width="316" height="274"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MWMainMenuCell_ID" rowHeight="49" id="Tk2-FK-azY" customClass="MWMainMenuCell">
                                        <rect key="frame" x="0.0" y="22" width="316" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="grayLine.png" id="UQX-ax-Adh">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cell@2x.png" id="cWo-Tu-J3c">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view alpha="0.90000000000000002" contentMode="scaleToFill" id="ONv-e8-rta">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="clQ-Ai-tIW">
                                                            <rect key="frame" x="13" y="5" width="39" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LabelSEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4xD-mT-ydS">
                                                            <rect key="frame" x="67" y="5" width="244" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="arrow_press@2x.png" id="UEf-29-GdE">
                                                            <rect key="frame" x="303" y="18" width="8" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98431372549019602" green="0.1764705882352941" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view alpha="0.99999999999999989" contentMode="scaleToFill" id="AeH-jn-ZTU">
                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="circle@2x.png" id="cdP-7W-YUg">
                                                            <rect key="frame" x="10" y="5" width="42" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="rKc-Xc-Pof">
                                                            <rect key="frame" x="12" y="6" width="39" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hAa-3n-SAI">
                                                            <rect key="frame" x="67" y="5" width="244" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="arrow@2x.png" id="l3B-Ni-LKL">
                                                            <rect key="frame" x="303" y="18" width="8" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="backgroundView" destination="AeH-jn-ZTU" id="fE2-eA-FZ8"/>
                                            <outlet property="imageViewForIcon" destination="rKc-Xc-Pof" id="3C5-ST-z8u"/>
                                            <outlet property="labelForTitle" destination="hAa-3n-SAI" id="R4b-7y-E3c"/>
                                            <outlet property="selectedBackgroundView" destination="ONv-e8-rta" id="IW7-5h-c15"/>
                                            <outlet property="selectedImageViewForIcon" destination="clQ-Ai-tIW" id="LsK-HG-70T"/>
                                            <outlet property="selectedLabelForTitle" destination="4xD-mT-ydS" id="V6L-BH-pig"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eYE-8z-O8m"/>
                    <connections>
                        <outlet property="tableViewForMenu" destination="Rtj-Ao-gng" id="akL-Zo-m0F"/>
                        <segue destination="jWZ-1Y-4yK" kind="push" identifier="1" id="1dN-04-JXm"/>
                        <segue destination="Tln-hl-f3a" kind="push" identifier="2" id="TVP-0U-m06"/>
                        <segue destination="Rd9-TW-Kbu" kind="push" identifier="3" id="5Ne-qN-1Uz"/>
                        <segue destination="XS1-hN-AIa" kind="push" identifier="4" id="E2J-80-hwP"/>
                        <segue destination="Bkt-Qy-xV2" kind="push" identifier="0" id="eG4-Pe-ZE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0Q-iT-1P7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="229"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="dgf-IU-RIO">
            <objects>
                <viewController id="jWZ-1Y-4yK" customClass="MWBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbb-tS-hkp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETU-pN-bxr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pes-h8-qLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-399"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="IHH-7I-Jvd">
            <objects>
                <viewController id="Tln-hl-f3a" customClass="MWBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiG-gv-AcI">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7gC-wV-mUg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3T-9C-U4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="229"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="us5-u4-njM">
            <objects>
                <viewController id="XS1-hN-AIa" customClass="MWBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhj-vp-4Bb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2tX-YD-f2Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85p-Qh-OYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1389"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="RKp-fR-deB">
            <objects>
                <viewController id="Rd9-TW-Kbu" customClass="MWBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3G-Sj-jYq">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2vg-dc-9IT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju1-Pi-toO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="825"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="3CW-kE-Gsq">
            <objects>
                <viewController id="Bkt-Qy-xV2" customClass="MWBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oab-SA-KAP">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQx-Yo-wDc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNR-wF-z4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-1028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXb-ah-1oj">
            <objects>
                <navigationController definesPresentationContext="YES" id="x3h-qb-qGT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsY-uv-yOE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LUe-j4-AVi" kind="relationship" relationship="rootViewController" id="VWs-0V-vw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tT-eH-hqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow@2x.png" width="16" height="28"/>
        <image name="arrow_press@2x.png" width="16" height="28"/>
        <image name="cell@2x.png" width="632" height="98"/>
        <image name="circle@2x.png" width="82" height="84"/>
        <image name="grayLine.png" width="284" height="1"/>
    </resources>
    <classes>
        <class className="MWBaseTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWBaseTableViewCell.h"/>
        </class>
        <class className="MWBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWBaseViewController.h"/>
        </class>
        <class className="MWMainMenuCell" superclassName="MWBaseTableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWMainMenuCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageViewForIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelForTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="selectedImageViewForIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="selectedLabelForTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MWMainViewController" superclassName="MWMenuViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWMainViewController.h"/>
        </class>
        <class className="MWMenuViewController" superclassName="MWBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableViewForMenu" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>