<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="x3h-qb-qGT">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Buy Full Version View Controller-->
        <scene sceneID="nbF-s0-FlH">
            <objects>
                <viewController storyboardIdentifier="MWBuyFullVersionViewControllerID" id="rR1-I5-2tb" customClass="MWBuyFullVersionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBT-XG-4Ha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="bKn-8W-Vki">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="95i-o7-gIN"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="38X-A4-8gI" customClass="MWInAppButton">
                                <rect key="frame" x="20" y="418" width="280" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restorePurchaseBtnTapped:" destination="rR1-I5-2tb" eventType="touchUpInside" id="8Rf-Yt-Bkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wqY-Gn-w5A" customClass="MWInAppButton">
                                <rect key="frame" x="20" y="353" width="174" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonTapped:" destination="rR1-I5-2tb" eventType="touchUpInside" id="5Ha-IB-6VH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" id="J4s-CF-rx2">
                                <rect key="frame" x="20" y="69" width="280" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">You can buy this application for any price within $5-$20. The higher is your price, the more opportunities you are giving me to cover my operation expenses, research new hardware options, and in general improve this amazing application. To set your price, please use the knob to the right of the Buy button.

Please give me your opinions and advice via ‘Ask question’ or ‘Leave feedback’, or by posting on the Multiwii forum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <view contentMode="scaleToFill" id="gVg-vy-mmo" customClass="MAKnobView">
                                <rect key="frame" x="225" y="342" width="90" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="aboutTextView" destination="J4s-CF-rx2" id="RzA-Cj-4cp"/>
                        <outlet property="buy10" destination="wqY-Gn-w5A" id="cyd-qT-rdp"/>
                        <outlet property="navigationBar" destination="bKn-8W-Vki" id="ygh-zU-b6R"/>
                        <outlet property="priceSelectKnobView" destination="gVg-vy-mmo" id="uNc-Px-QgC"/>
                        <outlet property="restoreBtn" destination="38X-A4-8gI" id="P1Z-7N-VjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQH-AU-rkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-563"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="iWl-gv-pGB">
            <objects>
                <viewController id="LUe-j4-AVi" customClass="MWMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vd-uI-HGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rtj-Ao-gng">
                                <rect key="frame" x="2" y="0.0" width="316" height="338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bhq-ok-V15" customClass="MWBuyButton">
                                <rect key="frame" x="20" y="369" width="280" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rR1-I5-2tb" kind="modal" id="O40-HR-99I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eYE-8z-O8m"/>
                    <connections>
                        <outlet property="buyButton" destination="Bhq-ok-V15" id="3zB-0a-uLv"/>
                        <outlet property="tableViewForMenu" destination="Rtj-Ao-gng" id="akL-Zo-m0F"/>
                        <segue destination="Tln-hl-f3a" kind="push" identifier="2" id="TVP-0U-m06"/>
                        <segue destination="XS1-hN-AIa" kind="push" identifier="4" id="E2J-80-hwP"/>
                        <segue destination="Bkt-Qy-xV2" kind="push" identifier="0" id="eG4-Pe-ZE6"/>
                        <segue destination="mIT-ch-HtJ" kind="push" identifier="3" id="L3S-Rw-mZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0Q-iT-1P7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="229"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="dgf-IU-RIO">
            <objects>
                <viewController id="jWZ-1Y-4yK" customClass="MWBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbb-tS-hkp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETU-pN-bxr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pes-h8-qLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-399"/>
        </scene>
        <!--Find Multiwii View Controller-->
        <scene sceneID="rpF-RM-vpg">
            <objects>
                <viewController id="mIT-ch-HtJ" customClass="MWFindMultiwiiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9R-yP-JGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iey-RT-RCt">
                                <rect key="frame" x="7" y="47" width="231" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="89"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="ftH-gq-nwO" customClass="MWSignalIndicatorView">
                                <rect key="frame" x="2" y="233" width="316" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UWA-RZ-VLi">
                                <rect key="frame" x="258" y="104" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eid-Aw-ECC">
                                <rect key="frame" x="20" y="387" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F3k-XC-tFe">
                                <rect key="frame" x="20" y="421" width="280" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JCX-fw-EjH">
                                <rect key="frame" x="13" y="65" width="296" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="metrPoundsButtonTapped:" destination="mIT-ch-HtJ" eventType="touchUpInside" id="AZT-gS-vuW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mnX-Aw-9LM"/>
                    <connections>
                        <outlet property="distanceLabel" destination="Iey-RT-RCt" id="PCy-Ie-ZgY"/>
                        <outlet property="infoLabel1" destination="eid-Aw-ECC" id="V3h-LC-D6W"/>
                        <outlet property="infoLabel2" destination="F3k-XC-tFe" id="RG0-ho-Uqd"/>
                        <outlet property="mLabel" destination="UWA-RZ-VLi" id="R8e-vo-LzC"/>
                        <outlet property="metrPoundsButton" destination="JCX-fw-EjH" id="qz1-uj-nkl"/>
                        <outlet property="signalIndicator" destination="ftH-gq-nwO" id="FTK-DH-ZxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNI-6f-TKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="461"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="IHH-7I-Jvd">
            <objects>
                <viewController id="Tln-hl-f3a" customClass="MWSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiG-gv-AcI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" id="2WR-X0-GS7">
                                <rect key="frame" x="2" y="0.0" width="316" height="338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="q35-fP-feQ" customClass="MWSaveEpromButton">
                                <rect key="frame" x="20" y="389" width="280" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Tln-hl-f3a" eventType="touchUpInside" id="ffq-5U-YdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7gC-wV-mUg"/>
                    <connections>
                        <outlet property="saveButton" destination="q35-fP-feQ" id="PJX-hG-2hv"/>
                        <outlet property="tableViewForMenu" destination="2WR-X0-GS7" id="iZ4-D7-u4M"/>
                        <segue destination="dgM-vo-cVr" kind="push" identifier="0" id="kmd-Yn-nXO"/>
                        <segue destination="a1v-iV-PXr" kind="push" identifier="1" id="J21-NU-dIt"/>
                        <segue destination="UFf-dw-qUe" kind="push" identifier="2" id="SsR-ih-Ktt"/>
                        <segue destination="f3F-Os-iHK" kind="push" identifier="3" id="4JU-Lq-XX7"/>
                        <segue destination="1bx-sV-tU9" kind="push" identifier="4" id="0b7-Eq-Tgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3T-9C-U4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="1453"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="us5-u4-njM">
            <objects>
                <viewController id="XS1-hN-AIa" customClass="MWAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhj-vp-4Bb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" id="RhR-cZ-WOm">
                                <rect key="frame" x="2" y="0.0" width="316" height="413"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="384-KY-cUd" customClass="MWVisitSiteButton">
                                <rect key="frame" x="20" y="401" width="280" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="SITE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="siteButtonTapped:" destination="XS1-hN-AIa" eventType="touchUpInside" id="nq3-dT-E9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2tX-YD-f2Y"/>
                    <connections>
                        <outlet property="siteButton" destination="384-KY-cUd" id="jFm-iV-1OI"/>
                        <outlet property="tableViewForMenu" destination="RhR-cZ-WOm" id="s3i-Yt-acq"/>
                        <segue destination="oGW-rT-LvP" kind="push" identifier="0" id="JCT-Hw-jRx"/>
                        <segue destination="oGW-rT-LvP" kind="push" identifier="1" id="RJ6-0y-P6D"/>
                        <segue destination="oGW-rT-LvP" kind="push" identifier="5" id="RBP-WU-6fC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85p-Qh-OYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="1473"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="3CW-kE-Gsq">
            <objects>
                <viewController id="Bkt-Qy-xV2" customClass="MWConnectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oab-SA-KAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pGI-Ds-2Ut">
                                <rect key="frame" x="2" y="0.0" width="316" height="373"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="ue0-lZ-Hdu">
                                <rect key="frame" x="142" y="344" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JjW-1Q-8Xr">
                                <rect key="frame" x="20" y="452" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQx-Yo-wDc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ue0-lZ-Hdu" id="TIw-aS-S7u"/>
                        <outlet property="infoLabel" destination="JjW-1Q-8Xr" id="NfH-gw-EQh"/>
                        <outlet property="tableView" destination="pGI-Ds-2Ut" id="Y6k-sj-JGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNR-wF-z4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-1028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXb-ah-1oj">
            <objects>
                <navigationController definesPresentationContext="YES" id="x3h-qb-qGT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsY-uv-yOE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LUe-j4-AVi" kind="relationship" relationship="rootViewController" id="VWs-0V-vw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tT-eH-hqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="229"/>
        </scene>
        <!--Sensors Pid View Controller-->
        <scene sceneID="pSL-tO-hl5">
            <objects>
                <viewController id="a1v-iV-PXr" customClass="MWSensorsPidViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNH-H1-O2T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u3L-V1-EVC">
                                <rect key="frame" x="2" y="0.0" width="316" height="302"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="80z-Lg-3fy">
                                <rect key="frame" x="16" y="311" width="288" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="34" minY="0.0" maxX="0.0" maxY="4"/>
                                <state key="normal" title="CALIBRATE ACC" backgroundImage="calibrate_acc.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="calibrate_acc_pressed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aQd-dE-GLk">
                                <rect key="frame" x="16" y="395" width="288" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="34" minY="0.0" maxX="0.0" maxY="4"/>
                                <state key="normal" title="CALIBRATE MAG" backgroundImage="calibrate_mag.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="calibrate_mag_pressed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iUs-nj-49j"/>
                    <connections>
                        <outlet property="calibrateAccButton" destination="80z-Lg-3fy" id="z2C-Vk-3Sl"/>
                        <outlet property="calibrateMagButton" destination="aQd-dE-GLk" id="fx6-KM-gjr"/>
                        <outlet property="tableView" destination="u3L-V1-EVC" id="FeD-iz-nu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fz-YG-alz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="2301"/>
        </scene>
        <!--Pid View Controller-->
        <scene sceneID="dzY-KB-BQr">
            <objects>
                <viewController id="UFf-dw-qUe" customClass="MWGPSPidViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQG-FT-T9G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ThD-aM-Znt">
                                <rect key="frame" x="2" y="0.0" width="316" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y5f-YK-TtF"/>
                    <connections>
                        <outlet property="tableView" destination="ThD-aM-Znt" id="BAn-Zl-EWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKx-ge-iBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="2301"/>
        </scene>
        <!--Rates Tuning View Controller-->
        <scene sceneID="s1f-XY-aNd">
            <objects>
                <viewController id="f3F-Os-iHK" customClass="MWRatesTuningViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1y-JX-yTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8sI-I2-TvA">
                                <rect key="frame" x="2" y="0.0" width="316" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UlV-Vj-giw"/>
                    <connections>
                        <outlet property="tableView" destination="8sI-I2-TvA" id="j7X-Rs-og3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjY-eg-UeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="2301"/>
        </scene>
        <!--Aux Select View Controller-->
        <scene sceneID="rDr-f0-eSG">
            <objects>
                <viewController id="1bx-sV-tU9" customClass="MWAuxSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4VE-Yk-lnn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vab-u3-exW">
                                <rect key="frame" x="2" y="50" width="316" height="430"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view alpha="0.50000000000000011" contentMode="scaleToFill" id="OHW-L5-5nU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Bl0-KV-fyj">
                                <rect key="frame" x="9" y="2" width="302" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9pB-fP-DS0"/>
                    <connections>
                        <outlet property="segmentControlForAuxChannel" destination="Bl0-KV-fyj" id="AI1-yp-Opy"/>
                        <outlet property="tableView" destination="vab-u3-exW" id="PNA-TG-kOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIG-sp-WFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="2301"/>
        </scene>
        <!--Fly Pid View Controller-->
        <scene sceneID="5bS-Ex-Bp0">
            <objects>
                <viewController id="dgM-vo-cVr" customClass="MWFlyPidViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEk-tc-shS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hkw-Hk-Njv">
                                <rect key="frame" x="2" y="0.0" width="316" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X3c-rB-lFQ"/>
                    <connections>
                        <outlet property="tableView" destination="hkw-Hk-Njv" id="WHs-o2-2dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YC-eb-k3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="2301"/>
        </scene>
        <!--About Detail View Controller-->
        <scene sceneID="9ah-Dw-lKD">
            <objects>
                <viewController id="oGW-rT-LvP" customClass="MWAboutDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNx-4w-tLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="1ub-zX-gue">
                                <rect key="frame" x="5" y="0.0" width="310" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EFf-4G-c14"/>
                    <connections>
                        <outlet property="webView" destination="1ub-zX-gue" id="eHi-Ry-hIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBP-dK-27y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="1929"/>
        </scene>
    </scenes>
    <resources>
        <image name="calibrate_acc.png" width="288" height="53"/>
        <image name="calibrate_acc_pressed.png" width="288" height="53"/>
        <image name="calibrate_mag.png" width="288" height="53"/>
        <image name="calibrate_mag_pressed.png" width="288" height="53"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="RBP-WU-6fC"/>
    </inferredMetricsTieBreakers>
</document>