<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="x3h-qb-qGT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="iWl-gv-pGB">
            <objects>
                <viewController id="LUe-j4-AVi" customClass="MWMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vd-uI-HGP">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rtj-Ao-gng">
                                <rect key="frame" x="2" y="0.0" width="316" height="274"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bhq-ok-V15" customClass="MWBuyButton">
                                <rect key="frame" x="20" y="340" width="280" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eYE-8z-O8m"/>
                    <connections>
                        <outlet property="tableViewForMenu" destination="Rtj-Ao-gng" id="akL-Zo-m0F"/>
                        <segue destination="jWZ-1Y-4yK" kind="push" identifier="1" id="1dN-04-JXm"/>
                        <segue destination="Tln-hl-f3a" kind="push" identifier="2" id="TVP-0U-m06"/>
                        <segue destination="Rd9-TW-Kbu" kind="push" identifier="3" id="5Ne-qN-1Uz"/>
                        <segue destination="XS1-hN-AIa" kind="push" identifier="4" id="E2J-80-hwP"/>
                        <segue destination="Bkt-Qy-xV2" kind="push" identifier="0" id="eG4-Pe-ZE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0Q-iT-1P7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="229"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="dgf-IU-RIO">
            <objects>
                <viewController id="jWZ-1Y-4yK" customClass="MWBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbb-tS-hkp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETU-pN-bxr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pes-h8-qLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-399"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="IHH-7I-Jvd">
            <objects>
                <viewController id="Tln-hl-f3a" customClass="MWSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MiG-gv-AcI">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" id="2WR-X0-GS7">
                                <rect key="frame" x="2" y="0.0" width="316" height="274"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7gC-wV-mUg"/>
                    <connections>
                        <outlet property="tableViewForMenu" destination="2WR-X0-GS7" id="iZ4-D7-u4M"/>
                        <segue destination="dgM-vo-cVr" kind="push" identifier="0" id="kmd-Yn-nXO"/>
                        <segue destination="a1v-iV-PXr" kind="push" identifier="1" id="J21-NU-dIt"/>
                        <segue destination="UFf-dw-qUe" kind="push" identifier="2" id="SsR-ih-Ktt"/>
                        <segue destination="f3F-Os-iHK" kind="push" identifier="3" id="4JU-Lq-XX7"/>
                        <segue destination="1bx-sV-tU9" kind="push" identifier="4" id="0b7-Eq-Tgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3T-9C-U4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="1453"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="us5-u4-njM">
            <objects>
                <viewController id="XS1-hN-AIa" customClass="MWAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhj-vp-4Bb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" id="RhR-cZ-WOm">
                                <rect key="frame" x="2" y="0.0" width="316" height="349"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="384-KY-cUd" customClass="MWVisitSiteButton">
                                <rect key="frame" x="20" y="340" width="280" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SITE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2tX-YD-f2Y"/>
                    <connections>
                        <outlet property="tableViewForMenu" destination="RhR-cZ-WOm" id="s3i-Yt-acq"/>
                        <segue destination="oGW-rT-LvP" kind="push" id="JCT-Hw-jRx"/>
                        <segue destination="zCt-Gx-Mgn" kind="push" id="4Zw-Cq-11g"/>
                        <segue destination="haE-pm-wwz" kind="push" id="Ysb-AC-jnd"/>
                        <segue destination="MMU-vj-5fN" kind="push" id="WEO-BT-q0X"/>
                        <segue destination="aSy-2e-4N7" kind="push" id="ui1-VN-GCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85p-Qh-OYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="1473"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="RKp-fR-deB">
            <objects>
                <viewController id="Rd9-TW-Kbu" customClass="MWBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3G-Sj-jYq">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2vg-dc-9IT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju1-Pi-toO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="825"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="3CW-kE-Gsq">
            <objects>
                <viewController id="Bkt-Qy-xV2" customClass="MWConnectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oab-SA-KAP">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pGI-Ds-2Ut">
                                <rect key="frame" x="2" y="9" width="316" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bu6-nB-JIc">
                                <rect key="frame" x="131" y="341" width="59" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="scan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonTapped:" destination="Bkt-Qy-xV2" eventType="touchUpInside" id="uCV-Uy-Bju"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="ue0-lZ-Hdu">
                                <rect key="frame" x="142" y="344" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQx-Yo-wDc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ue0-lZ-Hdu" id="TIw-aS-S7u"/>
                        <outlet property="scanButton" destination="bu6-nB-JIc" id="oMK-uR-am2"/>
                        <outlet property="tableView" destination="pGI-Ds-2Ut" id="Y6k-sj-JGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNR-wF-z4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-1028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXb-ah-1oj">
            <objects>
                <navigationController definesPresentationContext="YES" id="x3h-qb-qGT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsY-uv-yOE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LUe-j4-AVi" kind="relationship" relationship="rootViewController" id="VWs-0V-vw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tT-eH-hqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="229"/>
        </scene>
        <!--Sensors Pid View Controller-->
        <scene sceneID="pSL-tO-hl5">
            <objects>
                <viewController id="a1v-iV-PXr" customClass="MWSensorsPidViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNH-H1-O2T">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u3L-V1-EVC">
                                <rect key="frame" x="2" y="0.0" width="316" height="238"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="80z-Lg-3fy">
                                <rect key="frame" x="16" y="251" width="288" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="34" minY="0.0" maxX="0.0" maxY="4"/>
                                <state key="normal" title="CALIBRATE ACC" backgroundImage="calibrate_acc@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="calibrate_acc_pressed@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aQd-dE-GLk">
                                <rect key="frame" x="16" y="335" width="288" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="34" minY="0.0" maxX="0.0" maxY="4"/>
                                <state key="normal" title="CALIBRATE MAG" backgroundImage="calibrate_mag@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="calibrate_mag_pressed@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iUs-nj-49j"/>
                    <connections>
                        <outlet property="calibrateAccButton" destination="80z-Lg-3fy" id="z2C-Vk-3Sl"/>
                        <outlet property="calibrateMagButton" destination="aQd-dE-GLk" id="fx6-KM-gjr"/>
                        <outlet property="tableView" destination="u3L-V1-EVC" id="FeD-iz-nu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fz-YG-alz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="2301"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="dzY-KB-BQr">
            <objects>
                <viewController id="UFf-dw-qUe" customClass="MWBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQG-FT-T9G">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y5f-YK-TtF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKx-ge-iBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="2301"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="s1f-XY-aNd">
            <objects>
                <viewController id="f3F-Os-iHK" customClass="MWBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1y-JX-yTt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UlV-Vj-giw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjY-eg-UeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="2301"/>
        </scene>
        <!--Aux Select View Controller-->
        <scene sceneID="rDr-f0-eSG">
            <objects>
                <viewController id="1bx-sV-tU9" customClass="MWAuxSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4VE-Yk-lnn">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Bl0-KV-fyj">
                                <rect key="frame" x="9" y="7" width="302" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vab-u3-exW">
                                <rect key="frame" x="2" y="57" width="316" height="359"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9pB-fP-DS0"/>
                    <connections>
                        <outlet property="segmentControlForAuxChannel" destination="Bl0-KV-fyj" id="AI1-yp-Opy"/>
                        <outlet property="tableView" destination="vab-u3-exW" id="PNA-TG-kOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIG-sp-WFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="2301"/>
        </scene>
        <!--Fly Pid View Controller-->
        <scene sceneID="5bS-Ex-Bp0">
            <objects>
                <viewController id="dgM-vo-cVr" customClass="MWFlyPidViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEk-tc-shS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hkw-Hk-Njv">
                                <rect key="frame" x="2" y="0.0" width="316" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X3c-rB-lFQ"/>
                    <connections>
                        <outlet property="tableView" destination="hkw-Hk-Njv" id="WHs-o2-2dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YC-eb-k3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="2301"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="9ah-Dw-lKD">
            <objects>
                <viewController id="oGW-rT-LvP" customClass="MWBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNx-4w-tLb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EFf-4G-c14"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBP-dK-27y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="2185"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="8RB-zg-MFq">
            <objects>
                <viewController id="aSy-2e-4N7" customClass="MWBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujb-cy-NZV">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="brK-MC-dfd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKB-b9-Yso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376" y="2185"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="zpN-Vx-9U7">
            <objects>
                <viewController id="haE-pm-wwz" customClass="MWBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSG-Zj-HJo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d1N-Z0-Jtr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKw-qD-Ujk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="2185"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="wvL-iA-ZP3">
            <objects>
                <viewController id="MMU-vj-5fN" customClass="MWBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9p8-Tp-n96">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vBC-An-Ac0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdk-0O-BbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="2185"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="9JF-I3-Phx">
            <objects>
                <viewController id="zCt-Gx-Mgn" customClass="MWBaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOn-7j-VAo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="igP-UP-i0K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy8-YI-6E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="2185"/>
        </scene>
    </scenes>
    <resources>
        <image name="calibrate_acc@2x.png" width="576" height="106"/>
        <image name="calibrate_acc_pressed@2x.png" width="576" height="106"/>
        <image name="calibrate_mag@2x.png" width="576" height="106"/>
        <image name="calibrate_mag_pressed@2x.png" width="576" height="106"/>
    </resources>
    <classes>
        <class className="MWAboutViewController" superclassName="MWMenuViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWAboutViewController.h"/>
        </class>
        <class className="MWAuxSelectViewController" superclassName="MWBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWAuxSelectViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="segmentControlForAuxChannel" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MWBaseButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWBaseButton.h"/>
        </class>
        <class className="MWBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWBaseViewController.h"/>
        </class>
        <class className="MWBuyButton" superclassName="MWIconBaseButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWBuyButton.h"/>
        </class>
        <class className="MWConnectViewController" superclassName="MWBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWConnectViewController.h"/>
            <relationships>
                <relationship kind="action" name="scanButtonTapped:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="scanButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MWFlyPidViewController" superclassName="MWBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWFlyPidViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MWIconBaseButton" superclassName="MWBaseButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWIconBaseButton.h"/>
        </class>
        <class className="MWMainViewController" superclassName="MWMenuViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWMainViewController.h"/>
        </class>
        <class className="MWMenuViewController" superclassName="MWBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableViewForMenu" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MWSensorsPidViewController" superclassName="MWBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWSensorsPidViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="calibrateAccButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="calibrateMagButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MWSettingsViewController" superclassName="MWMenuViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWSettingsViewController.h"/>
        </class>
        <class className="MWVisitSiteButton" superclassName="MWIconBaseButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MWVisitSiteButton.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>